.TodoList_container_col {
  margin-bottom: 12px;
}

.TodoList_container_due_on {
  margin-top: 8px;
}


.TodoList_container_todo_list_container {
  padding: 12px;
}

.TodoList_container_card_title {
  font-size: 18px;
  font-weight: bolder;
}